# Nutritionix
GENDER="male"
WEIGHT_KG=65
HEIGHT_CM=166
AGE=25
APP_ID="a9ecd7c3"
API_KEY="c38092c2454ebe30ada1067bbb54329f"

NUTRITIONIX_URL=https://trackapi.nutritionix.com/v2/natural/exercise

# Sheety
AUTHORIZATION="Bearer 7%+KACA9Dx4)wRFET88+rb(lk&t3KZ3%"
SHEETY_URL=https://api.sheety.co/8c49ae89d00055d991f0022a838b5fcd/myRoutine/page